#Persistent volume used in mysql
{{- if and (eq .Values.isType "sharedAll" ) (eq .Values.cloudProvider "openshift" ) }}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.persistentvolumes.openshift.volume.metadata.name3 }}
spec:
  {{ include "openshiftPV.details" . }}
  {{ include "openshiftNFSsharedAll.first" . }}
---
{{- else if and (eq .Values.isType "sharedNothing" ) (eq .Values.cloudProvider "openshift" ) }}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.persistentvolumes.openshift.volume.metadata.name1 }}
spec:
  {{ include "openshiftPV.details" . }}
  {{ include "openshiftNFSsharedNothing.first" . }}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.persistentvolumes.openshift.volume.metadata.name2 }}
spec:
  {{ include "openshiftPV.details" . }}
  {{ include "openshiftNFSsharedNothing.second" . }}
---
{{- end }}
